@import "../variables";

.TermsOfUse {
  margin: 1rem;
}

.TermsOfUse__title {
  margin-bottom: 1.25rem;
}

.TermsOfUse__text {
  margin-bottom: 1.25rem;
}

.TermsOfUse__checkbox {
  margin-bottom: 2.5rem;
}

.TermsOfUse__buttons .knapp:not(:last-child){
  margin-right: @knapp-margin-right;
}