@import "../../variables";

.ToggleFavouriteButton__flex {
  display: flex;
  align-items: center;
}

.ToggleFavouriteButton__star {
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='17' viewBox='0 0 18 17'%3E%3Cpath fill='none' fill-rule='evenodd' stroke='%238c368e' d='M9 13.5l-5.29 2.781 1.01-5.89L.44 6.219l5.915-.86L9 0l2.645 5.359 5.915.86-4.28 4.172 1.01 5.89z'/%3E%3C/svg%3E") center left no-repeat;
  height: 17px;
  width: 18px;
  margin-right: 0.5rem;
}

.ToggleFavouriteButton__star--active {
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='17' viewBox='0 0 18 17'%3E%3Cpath fill='%238c368e' fill-rule='evenodd' stroke='%238c368e' d='M9 13.5l-5.29 2.781 1.01-5.89L.44 6.219l5.915-.86L9 0l2.645 5.359 5.915.86-4.28 4.172 1.01 5.89z'/%3E%3C/svg%3E") center left no-repeat;
}

