@import "../variables";

.DisclaimerWrapper {
  align-items: center;
  background: #fff;
  border-top: 1px solid #979797;
  display: flex;
  justify-content: center;
  width: 100%;
}

.Disclaimer {
  text-align: center;
  padding: 1rem;
  background: #fff;
  font-size: 120%;
  position: relative;
}

.Disclaimer__close {
  position: absolute;
  top: .5rem;
  right: .5rem;
}

.Feedback {
  text-align: center;
  padding: 0.1rem;
  background: #fff;
  font-size: 120%;
  position: relative;
}

.pointer {
  pointer-events: visible;
}

.no-pointer {
  pointer-events: none;
}

@media (min-width: @screen-sm-max) {
  .DisclaimerWrapper {
    position: absolute;
    top: 0;
    left: 0;
    background: transparent !important;
    min-height: 6.25rem;
  }

  .Disclaimer {
    background: transparent;
  }
}
