@import '../../variables';

.Facet {
  margin-bottom: @facet-marginBottom;
  color: @blueDarken;

  .skjemaelement {
    margin-bottom: 0.5rem;
  }

  .ekspanderbartPanel__innhold {
    margin-top: 10px;
    background: transparent !important;
  }

  .ekspanderbartPanel__hode:focus,
  .ekspanderbartPanel__hode--focus {
    box-shadow: 0 0 0 3px #FFBD66;
    outline: none;
  }

  .checkboks {
    &:focus + .skjemaelement__label:before {
      box-shadow: 0 0 0 2px #FFBD66;
    }

    &:checked {
      &:focus {
        + .skjemaelement__label:before {
          background-color: #8C368E;
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMyAxMCI+ICAgIDxnPiAgICA8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNNCwxMGMtMC40LDAtMC44LTAuMS0xLjEtMC40TDAuNCw3LjFDMC4xLDYuOCwwLDYuNCwwLDZzMC4yLTAuOCwwLjUtMS4xQzEsNC40LDIsNC40LDIuNSw0LjlMNCw2LjRsNi40LTYgICAgQzEwLjgsMC4xLDExLjEsMCwxMS41LDBjMC40LDAsMC44LDAuMiwxLDAuNWMwLjYsMC42LDAuNSwxLjYtMC4xLDIuMXYwTDUsOS42QzQuNyw5LjksNC40LDEwLDQsMTB6IE0xMS44LDEuOUwxMS44LDEuOSAgICBDMTEuOCwxLjksMTEuOCwxLjksMTEuOCwxLjl6IE0xMS4yLDEuMUMxMS4yLDEuMSwxMS4yLDEuMSwxMS4yLDEuMUwxMS4yLDEuMXoiLz4gICAgPC9nPjwvc3ZnPg==);
        }
      }
    }
  }



}

.Facet__inner__items {
  margin-left: 1.5rem;
}

.Facet__zero__count label {
  color: #78706A !important;
}
