@import "../../variables";

.Pagination {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 15rem;
}

@media (max-width: @screen-xs-max) {
    .Pagination__button {
       width: 100%;
    }
}
