@import "../variables";

.TermsOfUse {
  max-width: 41rem;
  margin: 2.5rem auto;
  padding: 2rem!important;
}

.TermsOfUse__title {
  margin-bottom: 1.25rem;
}

.TermsOfUse__text {
  margin-bottom: 1.25rem;
}

.TermsOfUse__checkbox {
  margin-bottom: 1.25rem;
}

