@import "../../variables";

.kompakt-knapp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: @border-radius-base;
  cursor: pointer;

  &:focus {
    outline-style: none;
    box-shadow: 0 0 0 3px @orangeFocus;
  }
}

.kompakt-knapp__aktiv {
  background-color: @navBla;
  border: 1px solid @navBla;
}

.kompakt-knapp__inaktiv {
  background-color: white;
  border: 1px solid #B7B1A9;

  &:hover {
    border-color: @navBla !important;
  }
}

.kompakt-line {
  margin-left: auto;
  margin-right: auto;
  width: 1.25rem;
  height: 0.15625rem;
  border-radius: 0.078125rem;
}

.kompakt-line__aktiv {
  background-color: white;
}

.kompakt-line__inaktiv {
  background-color: @navBla;
}
