@import "../../variables";

@media (min-width: @screen-md-min) {
  .ViewMode {
<<<<<<< HEAD
    text-align: center;
  }
}

@media (max-width: @screen-sm-max) {
  .ViewMode {
    margin: 1.25rem 0;
  }
}

=======
    margin-top: 2.25rem;
    float: right;
  }
}

>>>>>>> master
