@import "../variables";

.AuthenticationButton-wrapper {
  top: 0px;
  position: absolute;
  width: 100%;
  height: 2.5rem;

  .container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
  }
}

.AuthenticationButton {
  line-height: 1;
  background: @navLysGra;
  color: @navMorkGra;
  padding: 0.125rem 1.25rem;
  text-decoration: none;
  border-radius: 0.125em;
  font-size: 0.875em!important;

  &:hover {
    background: @navBla;
    color: #fff;
  }

  &:active {
    background: #005B82;
    color: #fff;
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 3px @navOransjeLighten40;
  }
}
