@import "../variables";

.NotAuthenticatedModal {
  padding: @modal-padding;
}

.NotAuthenticatedModal__title {
  margin-bottom: @modal-title-margin-bottom;
}

.NotAuthenticatedModal__message {
  margin-bottom: @modal-body-margin-bottom;
}

@media (max-width: @screen-sm-max) {
  .NotAuthenticatedModal {
    padding: @modal-padding-mobile;
  }

  .NotAuthenticatedModal__buttons .knapp {
    width: 100%;
  }

  .NotAuthenticatedModal__buttons .knapp:not(:last-child) {
    margin-bottom: @knapp-margin-right;
  }
}

@media (min-width: @screen-md-min) {
  .NotAuthenticatedModal {
    width: 38rem;
  }

  .NotAuthenticatedModal__buttons .knapp:not(:last-child) {
    margin-right: @knapp-margin-right;
  }
}