.NotAuthenticated {
    background: #fff;
    text-align: center;
    padding: 2rem;
}

.NotAuthenticated__title {
    margin-bottom: 1.25rem;
}

.NotAuthenticated__message {
    margin-bottom: 1.75rem;
}