
.UnderFifteenInfo {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin-top: 32px;

  &_Content {
    padding: 48px 24px 48px 24px;
    flex-flow: column;
    max-width: 690px;
    border: 3px solid #E6F4EF;
    box-sizing: border-box;

    h2 {
      text-align: center;
      font-size: 22px;
    }

    p {
      margin: 16px 0;
      font-size: 18px;
    }

  }

  &_Knapperad {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
  }

  .ChildIllustration {
    padding: 16px 16px 2px 16px;
    background-color: #E6F4EF;
    margin-bottom: -46px;
    z-index: 1;
  }
}