@import "../../variables";

.TotalSavedSearch {
  color: @blueDarken;
  padding-bottom: 1.25rem;
  border-bottom: 2px solid @gray3;
  margin-bottom: 1rem;

  @media (min-width: @screen-sm-min) {
    padding-left: 1.25rem;
  }
}

.TotalSavedSearch__label {
  margin-bottom: 0.75rem;
}

.TotalSavedSearch__count {
  color: @blueDarken;
  font-size: 3.125rem;
  font-weight: 600;
}