@import "../../variables";

.BackToTopButton {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 100;
  text-decoration: none;
  box-shadow: 0 0 10px #d1d1d1;
  border: 1px solid #ddd;
  margin: 0 1rem 1rem 0;
  text-align: center;
  background-color: #fff;
  color: @navMorkGra;
  line-height: 2.5rem;
  border-radius: 4px;
}

@media (min-width: @screen-sm-min) {

  .BackToTopButton {
    margin: 0 2rem 2rem 0;
    padding: 0 1rem;
  }

  .BackToTopButton__arrow {
    display: none;
  }
}

@media (max-width: @screen-xs-max) {

  .BackToTopButton {
    width: 3rem;
    height: 3rem;
    font-size: 150%;
    font-weight: bold;
  }

  .BackToTopButton__text {
    display: none;
  }
}

.BackToTopButton--hidden {
  display: none;
}


.BackToTopButton:hover {
  background-color: @navGronn;
  border-color: @navGronnDarken40;
  color: #fff;
}

.BackToTopButton:focus {
  outline: 0;
  box-shadow: 0 0 0 3px @navOransjeLighten40;
}

