@import "../variables";

.NotAuthenticatedModal {
  padding: @modal-padding;
}

@media (max-width: @screen-sm-max) {
  .NotAuthenticatedModal {
    padding: 0;
  }
}

@media (min-width: @screen-md-min) {
  .NotAuthenticatedModal {
    width: 38rem;
  }
}