@import "../variables";

.NoUser {
  text-align: center;
}

.NoUser__title {
  margin-bottom: @undertittel-margin-bottom;
}

.NoUser__text {
  margin-bottom: 2.5rem;
}

.NoUser__buttons {
  @media (max-width: @screen-xs-max) {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.NoUser__button__button {
  @media (max-width: @screen-xs-max) {
    margin-bottom: @button-marginBottom;
  }

  @media (min-width: @screen-sm-min) {
    margin-right: @button-marginRight;
  }
}

