@import "../variables";
@import "../../node_modules/nav-frontend-lenker-style/src/lenker-style";

.UserSettings {
  margin-bottom: 3rem;
}

.UserSettings__header__container,
.UserSettings__main {
   max-width: 41rem;
   margin: 0 auto;
}

.UserSettings__main {
}

.UserSettings__section {
  background: #fff;
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 0.125rem;
}

.UserSettings__email-title {
  margin-bottom: 1.25rem;
}

.UserSettings__email-text {
  margin-bottom: 2rem;
}

.UserSettings__email-input {
  margin-bottom: 2.5rem;
}