@import "../../variables";

.ListBox {
  margin: 1rem 0;
  display: flex;
  border: 1px solid @gray4;
  min-height: 80px;
}

.ListBox__title {
  padding-top: 1rem;
  background-color: @greenLighten;
}

.ListBox__content {
  background-color: #FFFFFF;
}