@import "../../variables";

.Typeahead {
  position: relative;
  margin-top: -0.5rem;

  ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    min-width: 100%;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid @navGronn;
    border-top: none;
    box-shadow: 0px 5px 15px -5px @navGra60;
    overflow: auto;
  }

  ul li {
    display: block;
    clear: both;
    line-height: 2rem;
    color: #333;
    white-space: nowrap;
    font-size: initial;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
  }
}

.Typeahead__suggestions--hidden {
  display: none;
}