@import "../../variables";

.Button {
  background: #fff;
  border: 2px solid @pinkDarken;
  border-radius: 5rem;
  color: @pinkDarken;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-family: 'Source Sans Pro', Arial, sans-serif;
  font-size: 1em;
  letter-spacing: 0.0625em;
  line-height: 1;
  padding: 0.575rem 2rem 0.676rem 2rem;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  white-space: nowrap;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
  }

  &:hover {
    background-color: @pink;
    border-color: @pinkDarken;
    color: #fff;
    transform: none;
  }

  &:active {
    background-color: @pinkDarken;
    border-color: @pinkDarken;
    color: @pinkLighten2;
  }
}

.Button--primary {
  background-color: @pinkDarken;
  border-color: @pinkDarken;
  color: #fff;

  &:focus {
    background-color: @pink;
    border-color: @pinkDarken;
    color: #fff;
  }

  &:hover {
    background-color: @pink;
    border-color: @pinkDarken;
    color: #fff;
  }

  &:active, &:active:hover, &:active:focus {
    background-color: @pinkDarken;
    border-color: @pinkDarken;
    color: @pinkLighten2;
  }
}

.Button--flat {
  background-color: transparent;
  border-color: transparent;
  color: @pinkDarken;

  &:focus, &:hover {
    background-color: transparent;
    border-color: @pinkDarken;
    color: @pinkDarken;
  }

  &:active {
    background-color: @pinkDarken;
    border-color: @pinkDarken;
    color: @pinkLighten2;
  }
}

.Button--disabled {
  background-color: #ffffff;
  border-color: @gray4;
  color: @gray4;

  &:focus, &:hover, &:active {
    background-color: #ffffff;
    border-color: @gray4;
    color: @gray4;
  }
}

.Button--mini {
  padding-left: 1rem;
  padding-right: 1rem;
}

.Button__spinner {
  border: 2px solid #9a9a9a;
  border-left-color: rgba(180, 180, 180, 0.5);
  border-bottom-color: rgba(180, 180, 180, 0.5);
  width: 0.8em;
  height: 0.8em;
  display: inline-block;
  border-radius: 100%;
  animation: Button__spinnerAnimation 1s infinite linear;
  position: relative;
  margin-left: 0.5em;
  top: 0.1em;
}

@keyframes Button__spinnerAnimation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
