@import "../../variables";

.TotalFavourites {
  color: @darkBlue;
  padding-left: 1.25rem;
  padding-bottom: 1.25rem;
  border-bottom: 2px solid @gray3;
}

.TotalFavourites__label {
  margin-bottom: 0.75rem;
}

.TotalFavourites__count {
  color: @darkBlue;
  font-size: 3.125rem;
  font-weight: bold;
}