@import "../variables";

.Search__header {
  display: flex;
  align-items: center;
  width: 100%;
  background: @blueDarken;

  @media (min-width: @screen-sm-min) {
    height: 10rem;
  }
  @media (min-width: @screen-md-min) {
    margin-bottom: 2.5rem;
  }
  @media (max-width: @screen-md-max) {
    padding: 1rem 0;
  }
}

.Search__header__container {
  @media (max-width: @screen-xs-max) {
    width: 100%;
    margin: 0 !important;
  }
}

.Search__header__title {
  text-align: center;
}

.Search__header__left {
  @media (max-width: @screen-xs-max) {
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: @screen-md-min) {
    margin-top: 1rem;
  }
  @media (min-width: @screen-lg-min) {
    margin-top: 1.5rem;
  }
}

.Search__header__savedSearches {
  margin-top: -2.5rem;
  margin-bottom: 2.5rem;
}

.Search__spinner {
  width: 100%;
  text-align: center;
  padding: 2rem 0;
}


.Search__main container {
  margin-bottom: 4rem;
}

.Search__main__center {
  @media (max-width: @screen-sm-max) {
    padding-top: 5rem;
  }
  @media (min-width: @screen-md-min) {
    margin-left: 1.25rem;
  }
  @media (min-width: @screen-lg-min) {
    margin-left: 2rem;
  }
}

.Search__main__left {
  @media (max-width: @screen-xs-max) {
    margin-bottom: 2rem;
  }
  @media (min-width: @screen-md-min) {
    margin-right: 1.25rem;
  }
  @media (min-width: @screen-lg-min) {
    margin-right: 2rem;
  }
}

.Search__main__left__save-search {
  padding: 1rem 0;

  @media (min-width: @screen-md-min) {
    min-height: 116px;
    padding-bottom: 0 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.Search__main__left__save-search__SaveSearchButton {
  display: none;
  @media (min-width: @screen-md-min) {
    display: block;
  }
}

.Search__main__center__header {
  border-bottom: 2px solid @gray3;

  @media (min-width: @screen-sm-min) {
    min-height: 118px;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (max-width: @screen-md-max) {
    padding-bottom: 16px;
    margin-bottom: 10px;
  }
}

.Search__main__center__header__left {
  @media (max-width: @screen-xs-max) {
    margin-bottom: 1rem;
  }
}

.Search__main__center__header__right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  @media (max-width: @screen-xs-max) {
    justify-content: space-between;
  }
  @media (max-width: @screen-md-max) {
    margin-bottom: 0;
  }
}

.Search__main__center__header__right__SaveSearchButton {
  display: block;
  @media (min-width: @screen-md-min) {
    display: none;
  }
}

.SavedSearchExpandButton__chevron {
  margin-left: 0.25rem;
}


.SaveSearchButton {
  margin-right: 1rem;
}

.hjelpetekst {
  padding-left: 0;
}

.Search__innstillinger-lenke {
  margin-left: 0.5rem;
  font-size: 14px !important;
  white-space: nowrap;
}

.Search__separator {
  border-top: 1px solid #d8d8d8;
  margin: 1.25rem -1rem;
}


.Search__main__tiltoppen {
  text-align: right;
  padding: 2rem 0.5rem;

  @media (max-width: @screen-sm-max) {
    display: none;
  }
}

