@nodeModulesPath: './../../';
@coreModulePath: './../../';

@import '../../../variables';
@import "../../../../node_modules/nav-frontend-typografi-style/src/fontimports";
@import "../../../../node_modules/nav-frontend-typografi-style/src/mixins";

.Occupations {
  background: #fff;
  margin-bottom: @facet-marginBottom;
  color: @fontColorDarkBlue;

  .skjemaelement {
    margin-bottom: 0.5rem;
  }
}

.Occupations__inner__secondLevels {
  margin-left: 1.5rem;
}
