@import "../../variables";

.StillingsTitle {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.StillingsTitle__employer-and-location {
  margin-bottom: 0.25rem;
}

@media (max-width: @screen-sm-max) {
  .StillingsTitle {
    margin-left: 0.5rem;
  }
}