.RapporterAnnonse {
  max-width: 700px;

  .typo-sidetittel {
    margin: 24px 0 24px 0;
    font-size: 2rem;
  }

  .skjemaelement {
    margin: 12px 0 6px 0;
  }

  .sub-checkbox {
    margin-left: 24px;
  }

  .report-form {
    background-color: #f1f1f1;
    padding: 24px;
  }
}
