@import '../../../variables';

.Counties {
  background: #fff;
  margin-bottom: @facet-marginBottom;
  color: @blueDarken;

  .skjemaelement {
    margin-bottom: 0.5rem;
  }
}

.Counties__inner__municipals {
  margin-left: 1.5rem;
}
