.Sorting__Select {
  display: flex;
  align-items: baseline;
  white-space: nowrap;
  margin-bottom: 0!important;

  .selectContainer select {
    height: 2.5rem;
  }
}

.Sorting__Select label {
  margin-right: 0.5rem
}
