@import '../../variables.less';

.Infobox {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1.5em 1rem;

  .Infobox__circle {
    height: 20px;
    width: 20px;
    border-radius: 10rem;
    display: inline-block;
    margin: 0 0.5rem 0 0;
    position: relative;
  }

  .Lenkeknapp__list-item {
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: start;
    text-decoration: underline;
    color: #062140;

  }

  @media (min-width: @screen-sm-min) {
    &:last-child {
      margin-left: 0.5rem;
    }

    &:only-child {
      margin: 0;
    }
  }

  flex: 1;

  h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    flex: 1;
  }

  .Infobox__circle {
    height: 20px;
    width: 20px;
    border-radius: 10rem;
    display: inline-block;
    margin: 0 0.5rem 0 0;
    position: relative;
  }
}

.Infobox__yellow {
  background: @beredskap-yellow;

  .Infobox__circle {
    background: @beredskap-orange;
  }
}

.Infobox__green {
  background: @beredskap-green;

  .Infobox__circle {
    background: @beredskap-dark-green;
  }
}

.Infobox__blue {
  background: @beredskap-blue;

  .Infobox__circle {
    background: @beredskap-dark-blue;
  }
}
