@import '../../variables';

.SkipLink {
  position: absolute!important;
  top: 0;
  left: 0;
  display: block;
  clip: rect(1px,1px,1px,1px);

  &:focus, &:active {
    text-align: center;
    margin: auto;
    width: 100vw;
    background-color: @primaryDarkBlue;
    clip: auto;
    outline: none;
    padding: 20px;
    font-size: 24px;
    color: white;
    box-shadow: 0 0 0 3px @primaryDarkBlue;

    &:hover {
      text-decoration: none;
    }
  }
}