@import "../../variables";
@import "../../../node_modules/@navikt/arbeidsplassen-core/less/link/mixins";


.AdText {
  background: #fff;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  min-height: 60px;
  overflow-wrap: break-word;
  word-wrap: break-word;

  a {
    .link();
  }

  h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
  }

  h2 {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.5625rem;
    font-weight: 600;
  }

  h3 {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 600;
  }

  .SokPaaStilling--knapp {
    display: table;
    margin: 20px 0;
    color: white;
    font-size: 18px;

    &:focus {
      background-color: @secondaryPurple;
    }
  }
}

@media (max-width: @screen-sm-max) {
  .AdText {
    padding: 0;
    margin-bottom: 1rem;
  }
}

