@import "../../variables";

.PageHeader {
    width: 100%;
    background-color: @gray2;
    margin-bottom: 2.5rem;
}

@media (min-width: @screen-sm-min) {
    .PageHeader {
        height: 10rem;
        display: flex;
        align-items: center;
    }

    .PageHeader__row {
        display: flex;
        align-items: center;
    }

    .PageHeader__right {
        text-align: right;
    }
}

@media (max-width: @screen-xs-max) {
    .PageHeader {
        padding: 16px;
    }

    .PageHeader__left {
        margin-bottom: 1rem;
        display: block;
        text-align: center;
    }

    .PageHeader__right {
        margin-top: 1rem;
        display: block;
        text-align: center;
    }

    .PageHeader__right {
        margin-top: 1rem;
        display: block;
        text-align: center;
    }
}

.PageHeader__container {
    margin: 0 auto;
}

.PageHeader__back {
    border-bottom: 0!important;
}

.PageHeader__back__chevron {
    margin-top: -3px;
}

.PageHeader__title {
    text-align: center;
    color: @blueDarken;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 3.125rem;
    font-weight: 300;
    line-height: 0.88;
    margin: 0;
}
