@import "../../variables";

.share-section__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  word-break: break-word;
  padding: 1rem;
  margin-top: 5rem;
  background-color: @gray2;
}

.share-section__body > div {
  margin-right: 0.9rem;
}

.label {
  font-size: 20px;
}

.facebook {
  padding-top: 0.3rem;

  svg {
    .cls-1 {
      fill: #1877f2;
    }

    .cls-2 {
      fill: #fff;
    }
  }
}

.linkedin {
  padding-top: 0.3rem;

  svg {
    .cls-1 {
      fill:#2867b2;
    }

    .cls-2 {
      fill: #fff;
    }
  }
}

.twitter {
  padding-top: 0.3rem;

  svg {
    .cls-1 {
      fill:#1da1f2;
    }

    .cls-2 {
      fill: #fff;
    }
  }
}

.messenger {
  padding-top: 0.3rem;

  svg {
    .cls-1 {
      fill:url(#linear-gradient);
    }

    .cls-2 {
      fill:#fff;fill-rule:evenodd;
    }
  }
}
