@import (reference) "../variables";

#LoginLogout-wrapper {
  font-family: "Source Sans Pro", Arial, sans-serif;
  margin-left: -1rem;
  margin-right: -1rem;

  @media (min-width: @screen-sm-min) {
    margin: 0;
  }
}

.LoginLogout {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @media (min-width: @screen-sm-min) {
    justify-content: flex-end;
    position: relative;
  }
}

.LoginLogout__popover {
  width: 100%;
  margin-top: 0.75rem;

  @media (min-width: @screen-sm-min) {
    width: auto;
    position: absolute;
    top: 3.25rem;
    right: -1rem;
    z-index: 999;
    background: #fff;
    border: 3px solid #8c368e;
    margin: 0;
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    width: .5rem;
    height: .5rem;
    border-bottom: .5rem solid #8c368e;
    border-left: .5rem solid transparent;
    border-right: .5rem solid transparent;
    background: transparent;
    right: 3.5rem;
    top: -11px;
    z-index: 998;
  }
}

.LoginLogout__logoutButton,
.LoginLogout__toggleBtn {
  @media (max-width: @screen-xs-max) {
    margin-right: 1rem;
    margin-top: -40px;
    margin-bottom: 8px;
  }
}

.LoginLogout__popover__link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 1rem;
  color: #8c368e;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: #f1f1f1;
  text-decoration: none;

  @media (min-width: @screen-sm-min) {
    justify-content: space-between;
    min-width: 14rem;
  }

  &:not(:last-child) {
    @media (min-width: @screen-sm-min) {
      margin-bottom: 1px;
    }
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 3px @orangeFocus;

    @media (min-width: @screen-sm-min) {
      outline: 3px solid #ffbd66;
      box-shadow: none;
    }
  }

  &:hover {
    background: #8c368e;
    color: #fff;
    text-decoration: underline;

    &:after {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFF'%3E%3Cpath d='M0 12.5C0 18.8 5.2 24 11.5 24S23 18.8 23 12.5 17.8 1 11.5 1 0 6.2 0 12.5zm12.9-5.9l5.5 5.5c.1.1.1.2.1.4 0 .1-.1.3-.1.4l-5.5 5.5c-.2.2-.5.2-.7 0-.2-.2-.2-.5 0-.7l4.6-4.6H5c-.3 0-.5-.2-.5-.5 0-.4.2-.6.5-.6h11.8l-4.6-4.6c-.2-.2-.2-.5 0-.7.1-.2.5-.2.7-.1z'/%3E%3C/svg%3E");
    }
  }

  @media (min-width: @screen-sm-min) {
    .LoginLogout__popover__link {
      justify-content: space-between;
    }
  }

  &:after {
    content: " ";
    width: 24px;
    height: 24px;
    background-size: 24px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%238C368E'%3E%3Cpath d='M0 12.5C0 18.8 5.2 24 11.5 24S23 18.8 23 12.5 17.8 1 11.5 1 0 6.2 0 12.5zm12.9-5.9l5.5 5.5c.1.1.1.2.1.4 0 .1-.1.3-.1.4l-5.5 5.5c-.2.2-.5.2-.7 0-.2-.2-.2-.5 0-.7l4.6-4.6H5c-.3 0-.5-.2-.5-.5 0-.4.2-.6.5-.6h11.8l-4.6-4.6c-.2-.2-.2-.5 0-.7.1-.2.5-.2.7-.1z'/%3E%3C/svg%3E");
    margin-left: 1rem;
  }
}


.LoginError {
  background: #f7b4b4;
  padding: 1.25rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  &:before {
    content: ' ';
    background-image: url('/public/feil.png');
    width: 2.75rem;
    height: 2.75rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 1rem;
    background-position: center;

    @media (min-width: 600px) {
      width: 1.75rem;
      height: 1.75rem;
    }
  }
}
