@import (reference) "../variables";

.TopMenu--uinnlogget {
  background: #e2f5f2 !important;

  .Header__wrapper {
    background: transparent !important;
    border-bottom: 0 !important;
    padding: 0 0 4px 0!important;

    @media (min-width: @screen-sm-min) {
      padding: 1.55rem 1rem 0.25rem 1rem !important;
    }
  }

  .Header {
    max-width: 1160px!important;
    margin: auto!important;
    padding: 0!important;

    @media (min-width: @screen-md-min) {
      padding: 0 1rem!important;
    }
  }


  .Header__topp {
    padding-bottom: 0 !important;
  }

  .Header__nav__wrapper {
    background: #e2f5f2;
  }

  .Header__nav {
    font-family: "Source Sans Pro", Arial, sans-serif;
    max-width: 1156px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .Header__tab {
    display: inline-block;
    padding: 1rem 1.25rem;
    font-weight: 600;
    text-decoration: none;
    color: @blueDarken;
    line-height: 1.33;

    border-top: 4px solid transparent;
    border-bottom: 2px solid @green;

    &--active {
      border-top-color: @green;
      border-bottom-color: transparent;
      background: #fff;
    }

    @media (max-width: 320px) {
      text-transform: none;
      font-size: 90%;
    }

    &:hover {
      background: @greenLighten;
    }

    &:focus {
      outline: 3px solid @orangeFocus;
      z-index: 1;
    }
  }
}
