@import "../../variables";

.FavouriteListItem__wrapper {
  margin: 0;

  &:nth-child(even) {
    background-color: @even-bgColor;
  }

  @media (max-width: @screen-xs-max) {
    margin-right: -16px;
    margin-left: -16px;
  }
}

.FavouriteListItem {
  display: block;
  position: relative;
}

.FavouriteListItem--expired {
  margin-bottom: 1rem;
}

.FavouriteListItem__delete {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  padding: 0.5rem 0.25rem !important;
}

.FavouriteListItem__alertstripe {
  border-radius: 0;
}