@import "../variables";

.Favourites__backbutton__container,
.Favourites__header__container,
.Favourites__main {
    max-width: 41rem;
    margin: 0 auto;
}

.Favourites__backbutton {
    padding: 0.5rem 0;
    background-color: #fff;
}

.Favourites__header {
    background-color: @background-green;
    margin-bottom: 2rem;
    padding: 3rem 0;
}

.Favourites__main__spinner {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}
