@import '../variables';

.Error {
  z-index: 9999;
}

@media (max-width: @screen-md) {
  .Knapp.Error__reload.Knapp--mini {
    margin-right: 3rem;
  }
}

.Error__close {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.Error__reload {
  background-color: #fff;
}

.alertstripe--solid.alertstripe--feil {
  background: #f7b4b4;

  svg[kind="feil-sirkel-fyll"] g {
    > path:first-child {
      fill: #e02b2b;
    }
  }
}
