@nodeModulesPath: './../../';
@coreModulePath: './../../';
@import "../node_modules/nav-frontend-core/less/print";
@import "../node_modules/nav-frontend-typografi-style/src/index";
@import "variables";

body {
  font-family: @font-family;
  line-height: @line-height-base;
}

h1, h2, h3 {
  margin-bottom: 0.5rem!important;
  margin-top: 1.5rem!important;
}

.StickyAlertStripe,
button {
  display: none;
}

.no-print {
  display: none!important;
}

.Footer,
.Feedback,
.VisTreffButton,
.TilToppenButton {
  display: none;
}

.SearchResultItem {
  page-break-inside: avoid;
  margin-bottom: 1rem ;
  border-bottom: 1px solid #eee;
  padding: 1rem 0 1.5rem 0;
  color: #000;
  text-decoration: none;
  display: block;
}

.SearchResultItem__title {
  margin: 0.5rem 0!important;
}

.SearchResultItemCompact {
  page-break-inside: avoid;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  padding: 0.5rem 0;
  color: #000;
  text-decoration: none;
  display: block;
}

.SearchResultItemCompact__title {
  margin: 0.25rem 0!important;
}

.StillingsTitle {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.StillingsTitle__title {
  font-size: 3rem;
  line-height: 1;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

.StillingsTitle__employer-and-location {
  margin: 0;
  line-height: 1;
}

.detail-section {
  margin: 2rem 0;
  page-break-inside: avoid;
}

.detail-section__head {
  border-top: 2px solid @gray4;
  padding-top: 0.5rem;
}

dl {
  display: flex;
  flex-wrap: wrap;
}

dt {
  word-break: break-all;
  width: 30%;
}

dd {
  margin-left: auto;
  width: 70%;
}
