@import "../node_modules/nav-frontend-core/less/_variabler";

@site-header-height: 7.5rem;
@site-header-margin-bottom: 2.5rem;

@knapp-margin-right: 1rem;
@knapp-margin-bottom: 1rem;

@list-box-padding: 1.25rem;
@list-box-margin-bottom: 1rem;
@list-box-button-bar-margin-top: 1rem;
@list-box-button-bar-margin-bottom: 1rem;

@background-green: #E5F3EB;
@border-gray: #d8d8d8;

@muted-text-color: @navGra60;

@modal-padding: 1rem;
@modal-padding-mobile: 0;
@modal-title-margin-bottom: 1.25rem;
@modal-body-margin-bottom: 2.5rem;

@undertittel-margin-bottom: 1.25rem;