@import "../../variables";

.Loading {
  background: #fff;
  border: 1px solid @border-gray;
  position: relative;
}

.Loading__spinner {
  padding: 1rem;
  text-align: center;
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
}

.Loading__header {
  height: 1.25rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  background: #fcfcfc;
  width: 60%;
  display: block;
}

.Loading__text {
  height: 1rem;
  margin-bottom: 0.5rem;
  background: #fdfdfd;
  display: block;
}

.Loading__list {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.Loading__list-item {
  height: 0.75rem;
  margin-left: 2rem;
  padding-left: 2rem;
  margin-bottom: 0.6rem;
  background: #fdfdfd;
  display: block;
  width: 40%;
}

