@import '../../variables';

.DeprecatedAlertstripe {
  margin-bottom: 1rem;
}

.DeprecatedAlertstripe__close {
  position: absolute;
  right: 1.5rem;
}

.DeprecatedAlertstripe__title {
  margin-right: 2rem;
}

.DeprecatedAlertstripe__queryParams {
  margin-top: 1.5rem;
}

.DeprecatedAlertstripe__expired {
  font-size: 12px;
}
