@import "../../variables";

.Pagination {
  text-align: center;
}

@media (max-width: @screen-xs-max) {
  .Pagination__button {
    width: 100%;
    padding: 1rem !important;
    font-size: 1rem;
  }
}
