@import "../../variables";

.SearchResultItemCompact {
  position: relative;
  border-radius: 4px;

  &:nth-child(even) {
    background-color: @gray2;
  }
}

.SearchResultItemCompact__flex {
  text-decoration: none;
  color: @navMorkGra;
  display: flex;
  align-items: center;
  padding: 0.25rem 2rem 0.25rem 0.5rem;
  border: 1px solid transparent;

  &:hover {
    border-color: @pinkDarken;
  }
}

.SearchResultItemCompact__flex__employer {
  font-size: 14px;
  flex: 3;
  padding-right: 1.5rem;
  color: @darkBlue;
}

.SearchResultItemCompact__flex__title {
  flex: 7;
  overflow: hidden;
  padding-right: 1rem;
}

.SearchResultItemCompact__flex__title__h3 {
  font-size: 14px;
  color: @pinkDarken;
  text-decoration: underline;
}

.SearchResultItemCompact__flex__title__details{
  font-size: 12px;
  color: @gray4;
}

.SearchResultItemCompact__flex__title__details__jobTitle {
  color: @darkBlue;
}

.SearchResultItemCompact__favourite {
  position: absolute;
  right: 0.25rem;
  top: 50%;
  margin-top: -0.55rem;
  z-index: 1;

  .ToggleFavouriteStar {
    border-radius: 50%;
    z-index: 9999;

    .ToggleFavouriteStar__flex .ToggleFavouriteStar__star,
    .ToggleFavouriteStar__flex .ToggleFavouriteStar__star--active {
      @media (min-width: @screen-sm-min) {
        background-size: 1rem;
        height: 1rem;
        width: 1rem;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .SearchResultItemCompact__flex {
    display: block;
  }

  .SearchResultItemCompact__flex__location,
  .SearchResultItemCompact__flex__employer {
    font-size: 12px;
  }

  .SearchResultItemCompact__flex__title,
  .SearchResultItemCompact__flex__location,
  .SearchResultItemCompact__flex__employer {
    margin-right: 1rem;
  }

  .SearchResultItemCompact {
    display: block;
    position: relative;
  }

  .SearchResultItemCompact__flex__frist {
    color: @darkBlue;
    .SearchResultItemCompact__flex__frist__label {
      display: initial;
    }
  }

  .SearchResultItemCompact__favourite {
    top: 0.25rem;
    margin-top: 0;
  }
}
