@import "../../variables";

@media (min-width: @screen-md-min) {
  .SearchResultsItemDetails {
    display: flex;
    align-items: center;
  }

  .SearchResultsItemDetails__employer {
    text-align: center;
  }
}

.SearchResultsItemDetails__employer {
  padding-right: 1rem;
}

.SearchResultsItemDetails__updated {
  color: @muted-text-color;
  font-size: 12px;
}

.SearchResultsItemDetails__title {
  margin-bottom: 0.2rem;
  font-weight: normal;
  font-size: 16px;
}

.SearchResultsItemDetails__title,
.SearchResultsItemDetails__jobtitle,
.SearchResultsItemDetails__employer,
.SearchResultsItemDetails__location {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.SearchResultsItemDetails__location {
  margin-top: 0.5rem;
}

@media (max-width: @screen-sm-max) {
  .SearchResultsItemDetails__updated,
  .SearchResultsItemDetails__employer {
    margin-bottom: 1rem;
  }

  .SearchResultsItemDetails__updated {
    margin-bottom: 0;
  }
}


.SearchResultsItemDetails__jobtitle,
.SearchResultsItemDetails__applicationdue,
.SearchResultsItemDetails__location,
.SearchResultsItemDetails__employer {
  font-size: 14px;
}

.SearchResultsItemDetails__location,
.SearchResultsItemDetails__applicationdue{
  line-height: 20px;
}

@media (max-width: @screen-xs-max) {
  .SearchResultsItemDetails__jobtitle,
  .SearchResultsItemDetails__employer {
    margin-bottom: 8px;
  }

  .SearchResultsItemDetails__title {
    margin-bottom: 4px;
  }
}
