@import '../../variables';


.SearchResultCount {
  color: @fontColorDarkBlue;
}

@media (max-width: @screen-sm-max) {
  .SearchResultCount {
    display: none;
  }
}

.SearchResultCount__text {
  font-weight: normal !important;
}
