@import '../../variables';

.SearchResults__numberOfTotal {
  text-align: center;
  padding: 1rem 0 1rem 0;
}

@media (max-width: @screen-sm-max) {
  .SearchResults__end {
    min-height: 15rem;
  }
}

@media (min-width: @screen-md-min) {
  .SearchResults__end {
    min-height: 2rem;
  }
}

.SearchResults__spinner {
  display: flex;
  justify-content: center;
  min-height: 15rem;
  align-items: center;
}
