@import '../../variables';

.SearchResultsCount {
  color: @color-green;
  margin: 0 0 1rem 0;
  line-height: 1.75rem;
}

@media (min-width: @screen-sm-min) {
  .SearchResultsCount {
    margin-bottom: 3rem;
  }
}