@import "../../variables";

.SearchResultItem {
  position: relative;

  &:nth-child(even) {
    background-color: @even-bgColor;
  }

  @media (max-width: @screen-sm-max) {
    margin-left: -16px;
    margin-right: -16px;
  }
}

.SearchResultItem__link {
  display: block;
  padding: @list-box-padding;
  position: relative;
  text-decoration: none;
  border: 4px solid transparent;

  &:hover {
    border-color: @greenLighten;
  }

  &:focus {
    outline: none;
    z-index: 1;
    border-color: @orangeFocus;
  }
}

@media (max-width: @screen-sm-max) {
  .SearchResultItem__link {
    padding: 1rem 0.75rem;
    margin-bottom: 0.5rem;
  }
}

.SearchResultItem__favourite {
  border-radius: 50% !important;
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 10;
}

@media (max-width: @screen-xs-max) {
  .SearchResultItem__favourite {
    right: 0.5rem;
    top: 0.5rem;
  }
}

.SearchResultItemCompact__favourite {
  margin-left: 0.5rem;
}

