@import "../variables";

.ConfirmationModal {
    padding: @modal-padding;
}

.ConfirmationModal__title {
    margin-bottom: @modal-title-margin-bottom;
}

.ConfirmationModal__message {
    margin-bottom: @modal-body-margin-bottom;
}

.ConfirmationModal__buttons .Button:not(:last-child) {
    margin-right: @button-marginRight;
}

@media (max-width: @screen-xs-max) {
    .ConfirmationModal {
        padding: @modal-padding-mobile;
    }
}
