@import "../variables";

.Lenkeknapp {
  border: none!important;
  margin: 0;
  padding: 0;
  background: none;
  color: @pinkDarken;
  text-decoration: none;
  cursor: pointer;
  line-height:inherit;

  &:focus {
    outline: 2px solid @navOransjeLighten40;
    color: @pinkDarken;
  }

  &:active {
    color: @pinkDarken;
  }
}

